
“学生”建议的近义词:
1:同学 n 1125
2:外语 n 888.889
3:大学生 n 427.778
4:出租车 n 300
5:女生 n 139.793

“老师”建议的近义词:
1:法官 n 250
2:课堂 n 156.25
3:游子 n 78.125
4:长老 n 72
5:亲属 n 62.5

“学习”建议的近义词:
1:退休 v 750
2:毕业 v 600
3:容纳 v 400
4:改造 v 388.889
5:学 v 350

“我”建议的近义词:
1:谁 r 1750
2:她 r 192

 
“飞机”建议的近义词:
1:品种 n 1125
2:信息 n 675
3:爱平 n 333.333
4:军舰 n 326.531
5:战斗机 n 326.531

“共产党”建议的近义词:
1:共产主义 n 328.222
2:文秘 n 140.625
3:万国宫 n 98.4375
4:亚洲 n 55.5556
5:社会主义 n 43.8077

“政府”建议的近义词:
1:球队 n 266.667
2:行政区 n 216.066
3:主义 n 13.3333

“计算机”建议的近义词:
1:材料 n 900
2:优势 n 875
3:有限公司 n 200
4:软件 n 175
5:病床 n 166.667

“狮子”建议的近义词:
1:上颌 n 1111.11
2:洪灾 n 388.889
3:警车 n 360
4:金钱 n 324
5:老虎 n 300

“罐头”建议的近义词:
1:鸡蛋 n 100
2:大田 n 31.1112
3:温州 n 13.3884
4:花环 n 5.62525
5:丽水 n 4.95875

“钱包”建议的近义词:
1:有限公司 n 53.2544
2:干果 n 31.2504
3:彩车 n 31.25
4:花灯 n 28.125
5:制品 n 23.6686

“爆炸”建议的近义词:
1:置备 v 388.889
2:训练 v 300
3:阵亡 v 175
4:研制 v 111.111
5:伤亡 v 93.75

“网络”建议的近义词:
1:光纤 n 1777.78
2:社长 n 112.5
3:广告牌 n 100
4:商品 n 77.7778
5:庙宇 n 62.5

“马路”建议的近义词:
1:沥青 n 562.5
2:帕萨迪纳 n 408.163
3:浙江 n 367.347
4:地中海 n 204.082
5:档次 n 138.889

“宣传”建议的近义词:
1:变更 v 250
2:相关 v 150
3:不可 v 133.333
4:张贴 v 125
5:动手 v 82.6531

“经济”建议的近义词:
1:国民经济 n 816.327
2:法 n 240
3:体制 n 58.3333
4:DP n 37.376
5:市场经济 n 34.5679

“喜欢”建议的近义词:
1:喜爱 v 1250
2:搞 v 250
3:搬家 v 150
4:坐 v 125
5:不理 v 109.375

“饥饿”建议的近义词:
1:夫妇 n 250
2:预算 n 122.449
3:农业 n 31.25
4:富豪 n 8.86427
5:胃镜 n 8.75

“记者”建议的近义词:
1:当局 n 675
2:观点 n 66.6667
3:使领馆 n 52.5208
4:使节 n 29.0885
5:使馆 n 24.2404

“玩”建议的近义词:
1:缠绕 v 1000
2:找 v 266.667
3:还要 v 266.667
4:点头 v 196.875
5:守护 v 55.102

“爱情”建议的近义词:
1:灾难 n 350
2:面具 n 183.673
3:手印 n 163.265
4:模样 n 163.265
5:戏 n 128

“忠诚”建议的近义词:
1:坚强 a 57.1429
2:激昂 a 40
3:坚定 a 28.4297
4:广阔 a 9.28004
5:欢乐 a 7.18006

“国王”建议的近义词:
1:王宫 n 2333.33
2:钢琴 n 800
3:博尔顿 n 787.5
4:师 n 437.5
5:努克 n 376.288

“历史”建议的近义词:
1:地理 n 489.796
2:史 n 266.667
3:高位 n 250
4:纯金 n 125
5:动物园 n 25.2078

“美丽”建议的近义词:
1:勤劳 a 1125
2:丰厚 a 125
3:明亮 a 120
4:不好 a 60
5:丑陋 a 27.7008

“善良”建议的近义词:
1:邪恶 a 1250
2:亲和 a 35.5578
3:温婉 a 7.56175
4:悦耳 a 6.80585
5:勤劳 a 6.04916

“修长”建议的近义词:
1:轻巧 a 69.4497
2:高大 a 22.4955
3:矮小 a 3.57159
4:壮实 a 1.80097
5:窈窕 a 1.7915

“具体”建议的近义词:
1:详细 a 60.4938
2:严格 a 50
3:重要 a 12.5416
4:虚假 a 11.6528
5:准确 a 8.20312

“重要”建议的近义词:
1:突出 a 1958.77
2:珍贵 a 50.1342
3:罕见 a 48.6986
4:紧迫 a 44.4574
5:宝贵 a 43.3513

“勤奋”建议的近义词:
1:坦诚 a 11.2501
2:平实 a 3.08655
3:罕见 a 2.24199
4:少见 a 1.37277
5:刻苦 a 1.29987

“贫穷”建议的近义词:
1:空虚 a 4.93827
2:干旱 a 3.84088
3:疲劳 a 3.84088
4:失望 a 3.84088
5:贫乏 a 2.74356

“哭泣”建议的近义词:
1:瞩目 v 551.02
2:景仰 v 204.082
3:注目 v 183.674
4:争 v 102.041
5:喝彩 v 13.7174

“周密”建议的近义词:
1:深入 a 11.2383
2:艰苦 a 3.51197
3:周到 a 2.35238
4:工整 a 2.10718
5:详尽 a 1.88255

“浙江”建议的近义词:
1:台州 n 386.383
2:病人 n 194.444
3:―  ―  玉皇阁 n 100
4:浙江省 n 91.8367
5:亭 n 70

“北大”建议的近义词:
1:二汽 j 16.2722
2:中石化 j 11.3905
3:社科院 j 7.10059
4:交大 j 6.98964
5:东北亚 j 0.848338

“礼物”建议的近义词:
1:亲情 n 900
2:亲笔信 n 555.556
3:阿拉伯 n 444.444
4:西域 n 393.75
5:推销员 n 61.7284

“激动”建议的近义词:
1:痛苦 a 288.286
2:兴奋 a 157.696
3:焦急 a 154.334
4:感慨 a 108.075
5:惊讶 a 42.0631

“愤怒”建议的近义词:
1:自豪 a 5.04377
2:骄傲 a 4.82871
3:强烈 a 4.49767
4:排外 a 4.15225
5:舒畅 a 4.02183

“但是”建议的近义词:
1:此外 c 0.232008
2:然后 c 0.0805222
3:否则 c 0.0727853
4:然而 c 0.0717022
5:总之 c 0.0647164

“敬爱”建议的近义词:
1:夺权 v 13500
2:站住脚 v 13500
3:说定 v 13500
4:站住 v 13500
5:下不来 v 13500

“癌症”建议的近义词:
1:高血压 n 242.599
2:心脏病 n 190.666
3:慢性病 n 183.721
4:患者 n 112.5
5:冠心病 n 65.4632

“电视”建议的近义词:
1:彩电 n 1784.71
2:儒 n 875
3:场地 n 875
4:王垒 n 333.333
5:圆雕 n 296.296

“工人”建议的近义词:
1:官员 n 81.6327
2:史料 n 63.9053
3:花灯 n 40.8163
4:任务 n 40.8163
5:木刻 n 27.7778

“父亲”建议的近义词:
1:拉塞尔 n 625
2:孩子 n 450
3:荷兰 n 437.5
4:获得者 n 233.333
5:父母 n 200

“语言”建议的近义词:
1:歌手 n 700
2:言语 n 456.841
3:后宫 n 400
4:言论 n 312.5
5:西班牙语 n 240

“数学”建议的近义词:
1:英语 n 625
2:欧洲 n 625
3:土著人 n 26.6272
4:思维 n 24.1966
5:农业 n 20.0617

“感动”建议的近义词:
1:自制 v 53.2544
2:保存 v 42.6036
3:退休 v 9.07029
4:饱含 v 7.26644
5:流下 v 6.40005

“歌曲”建议的近义词:
1:歌词 n 1251.4
2:语 n 1200.12
3:文字 n 384
4:视频 n 360
5:读物 n 144


zhuwentaodeMacBook-Pro:1 Walter$ 
